.tinyframe {
    border: 12px solid;
    border-image: url(images/frames/DialogFrame-Corners_12px.png);
    border-image-slice: 12 12 12 12;
    border-image-repeat: repeat;
    background-clip: padding-box;
    box-shadow:none;
    filter: drop-shadow(0 0 0.75rem black);
    box-sizing:content-box;
}

.hordeframe {
    border: 20px solid;
    border-image: url(images/frames/horde_40px.png);
    border-image-slice: 40 40 40 40;
    border-image-repeat: repeat;
    background-clip: padding-box;
    box-shadow:none;
    filter: drop-shadow(0 0 0.75rem black);
    
    box-sizing:content-box;
}

.hordeheader {
    border: 7px solid;
    border-image: url(images/frames/horde_header_15px.png);
    border-image-slice: 15 15 15 15 fill;
    border-image-repeat: stretch;
    background-clip: padding-box;
    box-shadow:none;
    filter: drop-shadow(0 0 0.75rem black);    
    box-sizing:content-box;
}

.allianceframe {
    border: 20px solid;
    border-image: url(images/frames/alliance_40px.png);
    border-image-slice: 40 40 40 40;
    border-image-repeat: repeat;
    background-clip: padding-box;
    box-shadow:none;
    filter: drop-shadow(0 0 0.75rem black);
    
    box-sizing:content-box;
}

.allianceheader {
    border: 7px solid;
    border-image: url(images/frames/alliance_header_15px.png);
    border-image-slice: 15 15 15 15 fill;
    border-image-repeat: stretch;
    background-clip: padding-box;
    box-shadow:none;
    filter: drop-shadow(0 0 0.75rem black);    
    box-sizing:content-box;
}

.tiledbackground {
    background-image:url(images/backgrounds/UIFrameHordeBackground.PNG);
    background-size:30%;
}

.itembox {
    background:url(images/frames/sidebar_item_neutral.png);
    background-size:cover;
}



.btn-large {
    .wow-font();
    text-shadow: 3px 0 0 #000, 0 -3px 0 #000, 0 3px 0 #000, -3px 0 0 #000;
    font-weight:normal;
    
    color: #c4a619;
    font-size:17px;
    padding:0;
    
    border: 10px solid;
    border-image: url(images/buttons/button_med_alt.png);
    border-image-slice: 11 11 11 11 fill;
    background:none;
    &:hover {
        border-image: url(images/buttons/button_med_alt_highlight.png);
        border-image-slice: 11 11 11 11 fill;
        background:none;
        box-shadow: 0 0 5px @neut-highlight;
    }
}

.btn-large-horde {
    .wow-font();
    text-shadow: 3px 0 0 #000, 0 -3px 0 #000, 0 3px 0 #000, -3px 0 0 #000;
    font-weight:normal;
    
    color: #c4a619;
    font-size:17px;
    padding:0;
    
    border: 10px solid;
    border-image: url(images/buttons/button_med_10px.png);
    border-image-slice: 10 10 10 10 fill;
    background:none;
    &:hover {
        border-image: url(images/buttons/button_med_10px_highlight.png);
        border-image-slice: 10 10 10 10 fill;
        background:none;
        box-shadow: 0 0 5px @horde-highlight;
    }
}

.btn-large-alliance {
    .wow-font();
    text-shadow: 3px 0 0 #000, 0 -3px 0 #000, 0 3px 0 #000, -3px 0 0 #000;
    font-weight:normal;
    
    color: #c4a619;
    font-size:17px;
    padding:0;
    
    border: 10px solid;
    border-image: url(images/buttons/button_med_10px_alliance.png);
    border-image-slice: 10 10 10 10 fill;
    background:none;
    &:hover {
        border-image: url(images/buttons/button_med_10px_highlight_alliance.png);
        border-image-slice: 10 10 10 10 fill;
        background:none;
        box-shadow: 0 0 5px @alliance-highlight;
    }
}

.btn-small {
    .default-font(); 
    
    color: #bce0e8;
    font-weight:bold;
    font-size:12px;
    
    border: 6px solid;
    border-image: url(images/buttons/button_med_alt.png);
    border-image-slice: 11 11 11 11 fill;
    background:none;
    &:hover {
        border-image: url(images/buttons/button_med_alt_highlight.png);
        border-image-slice: 11 11 11 11 fill;
        background:none;
        box-shadow: 0 0 5px @neut-highlight;
    }
    
}

.btn-small-horde {
    .default-font(); 
    
    color: #a77119;
    font-weight:bold;
    font-size:12px;
    
    border: 6px solid;
    border-image: url(images/buttons/button_small_6px.png);
    border-image-slice: 6 6 6 6 fill;
    background:none;
    &:hover {
        border-image: url(images/buttons/button_small_6px_highlight.png);
        border-image-slice: 6 6 6 6 fill;
        background:none;
        box-shadow: 0 0 5px @horde-highlight;
    }
    
}

.btn-small-alliance {
    .default-font(); 
    
    color: #a77119;
    font-weight:bold;
    font-size:12px;
    
    border: 6px solid;
    border-image: url(images/buttons/button_small_6px_alliance.png);
    border-image-slice: 6 6 6 6 fill;
    background:none;
    &:hover {
        border-image: url(images/buttons/button_small_6px_highlight_alliance.png);
        border-image-slice: 6 6 6 6 fill;
        background:none;
        box-shadow: 0 0 5px @alliance-highlight;
    }
    
}

.parchment-border {
    border: 10px solid;
    border-image: url(images/backgrounds/parchment.png);
    border-image-slice: 30 30 30 30 fill;
    /*
    background-image:url(images/backgrounds/parchment.png);
    background-size:cover;
    */
}

.bottombordertrim {
        box-shadow:none;
        border-bottom:20px solid;
        border-image: url(images/border_1.png) 0 0 100% 0;
}

@neut-highlight: #989200; 
@neut-highlight-light: #f5eb00;
@horde-highlight: #b50000;
@horde-highlight-light: #c00000;
@alliance-highlight: blue;
@alliance-highlight-light: #5a5afd;

@font-face {
    font-family: "LifeCraft";
    src: url("fonts/LifeCraft_Font.ttf");
}

.wow-font {
    font-family: "LifeCraft", Signika, sans-serif; 
    letter-spacing:2px;
}
.default-font {
    font-family: Signika, sans-serif; 
    letter-spacing:0px;
}


// ************************************************************************ //
// General Styling                                                          //
// ************************************************************************ //
.vtt.wow-general {
    button:not(.tox-tbtn) {
        .btn-large(); 
    }
    
    h1, h2 {
        .wow-font;
        border-color:@neut-highlight;
    }
    
    a:hover {
        text-shadow: 0 0 8px @neut-highlight;
        color:@neut-highlight-light;
    }
    .item.active {
        text-shadow: 0 0 8px @neut-highlight;
    }
    
    select:focus {
        box-shadow: 0 0 8px @neut-highlight;
    }
    
    input[type="text"]:hover, input[type="text"]:focus {
        box-shadow: 0 0 8px @neut-highlight;
    }
    
    ::-webkit-scrollbar-thumb {
        background: @neut-highlight;
        border: 1px solid @neut-highlight-light;
    }
    
    .app {              
        &.dialog {
            button {
                .btn-small();
            }
        }
        
        &.filepicker {
            .current-dir {
                button.back {
                    border: 5px solid;
                    .btn-small();
                }
                input {
                    height: 35px;
                }
            }
        }
        
        .window-resizable-handle {
            background-image:url(images/buttons/sidebar_top_btn.png);
            background-size: 100%;
        }
        
        .tag button {
            .btn-small();
        }
        
        .window-header {
            .tinyframe();
            
            .close {
                background-image:url(images/buttons/button_close.png);
                background-size: cover;
                
                width: 24px;
                height: 24px;
                margin-top: 3px;
                
                font-size: 0;
                margin-right: -5px;
                                
                &:hover {
                    background-image:url(images/buttons/button_close_highlight.png);
                }
                
                i {
                    display:none;
                }
            }
        }
        
        .window-content {
            .tinyframe();
            border-top: 0;
        }
    }
        
    #context-menu {
        .context-item:hover {
            text-shadow: 0 0 8px @neut-highlight;
            color:@neut-highlight-light;
        }
    }
    
    #controls {
        .scene-control, .control-tool {
            border: 2px solid rgba(0,0,0,0.7);
            
            &.active {
                color:@neut-highlight-light;
                border: 2px solid @neut-highlight-light;
                box-shadow: 0 0 10px @neut-highlight;
            }
            &:hover {
                border: 2px solid @neut-highlight-light;
                box-shadow: 0 0 10px @neut-highlight;
            }            
        }        
    }
    
    #navigation {
        display:block;
        max-width: calc(100% - 355px);
        left: 130px;
        top: 16px;
        
        #nav-toggle {
            background-image:url(images/buttons/sidebar_top_btn.png);
            background-size: contain;
            position: absolute;
            left: 0;
            top: 5px;
            z-index: 70;
            border:none;
            
            &:hover {
                text-shadow: 0 0 8px @neut-highlight;
                color:@neut-highlight-light;
            }
        }
        
        #scene-list {  
            .tinyframe();
            .tiledbackground();
            
            flex: auto;
            max-width: calc(100% - 70px);
            margin-top: -11px;
            margin-left: -17px;
            padding-left: 41px;
            padding-right: 5px;
            z-index: -10;
            
            display:inline-block;
            flex:none;
            width:auto;
            
            .nav-item {
                display:inline-block;
                margin: 5px;
                
                &.active {
                    color: @neut-highlight-light;
                }
                &.view {
                    box-shadow: 0 0 10px @neut-highlight;
                    border-color: @neut-highlight-light;
                }
            }
        }
    }
    
    #sidebar {
        .tinyframe();
        height: 97vh;

        #chat {
            #chat-controls {                
                color: #565656;
                
                select {
                    background-color: #565656;
                }
            }
            
            #chat-form {
                textarea {
                    background: rgba(0,0,0,0.43);
                    background-image:none;
                    border: 2px solid #565656;
                    border-radius: 3px;
                    color: white;
                    
                    &:focus {
                        outline: 2px solid @neut-highlight;
                        box-shadow: 0 0 10px @neut-highlight;
                    }
                }
            }
            
            .message {
                button {
                    .btn-small();
                    height:32px;
                    line-height: 16px;
                }
                
                .parchment-border();
                background: none;
                
                .message-header {
                    color: #212121;
                }
                
                .dice-roll {
                    .dice-formula, .dice-total {
                        border-color: #525252;
                        background: rgba(0,0,0,0.25);
                    }
                }
                .card-header {
                    border-color: #737373;
                }
                .card-footer {
                    border-color: #737373;
                    span {
                        border-color: #737373;
                    }
                }
            }
        }
        
        .tab[data-tab="actors"] .actor, .tab[data-tab="items"] .item, .tab[data-tab="tables"] .table {
            .itembox();
            img {
                margin-left: 10px;
                height: 36px;
                width: 36px;
                flex: 0 0 36px;
                align-self:center;
            }
            h4 {
                padding-right:6px;
                text-overflow:ellipsis;
            }
        }
        
        .tabs {
            border-color: @neut-highlight;
            box-shadow: 0 0 10px @neut-highlight;
            a {
                background-image: url(images/buttons/sidebar_top_btn.png);
                background-size:100% 100%;
                
                &.active {
                    text-shadow:0 0 10px @neut-highlight;
                    border-color: @neut-highlight;
                    box-shadow: none;
                }
                &:hover {
                    text-shadow:0 0 8px @neut-highlight;
                    color: @neut-highlight-light;
                }
            }
        }
    }
    
    #players {
        width: 230px;
        background:none;
        border:none;
        box-shadow:none;
        
        h3 {
            display:none;
        }
        
        
        .player:before {
            position: absolute;
            content: '';
            background-image: url(images/frames/playerframe.png);
            width: 220px;
            height: 46px;
            pointer-events: none;
        }
        
        .player-active {
            flex: 0 0 36px;
            height: 36px;
            margin-left: 5px;
            background:none;
            background-size: contain;
        }
        
        .player-name {
            align-self: flex-end;
            margin-bottom: 2px;
            margin-left:-5px;
            padding-left:5px;
            background:rgba(0,0,0,0.8);
        }
    }
    
    #hotbar {
        /*.tinyframe();*/
        border-left:none;
        border-right:none;
        
        left:360px;
        bottom: 7px;
        
        #action-bar {  
            &:before {
                pointer-events: none;
                position: absolute;
                content: '';
                .tinyframe(); 
                width:600px;
                height:57px;
                left:-7px;
                bottom:-12px;
                z-index: -50;
                background: rgba(0,0,0,0.5);
            }
            &:after {
                pointer-events: none;
                position: absolute;
                content: '';
                content:'';
                background-image:url(images/griffon_cap.PNG);

                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";

                background-size: cover;
                width: 150px;
                height: 150px;
                right: -90px;
                bottom:-7px;
            }
            
            #macro-list {
                
                &:before {
                    pointer-events: none;
                    position: absolute;
                    content: '';
                    background-image:url(images/griffon_cap.PNG);
                    background-size: cover;
                    width: 150px;
                    height: 150px;
                    left: -113px;
                    bottom:-7px;
                }
                .macro {
                    background-image:url(images/buttons/hotbar_bg.png);
                    background-size: cover;
                    border: none;
                    &:hover {
                        box-shadow: 0 0 10px @neut-highlight inset
                    }
                }
            }
        }
    }
    
    #logo {
        content: url(images/logo.png);
    }
    
    #calendar-time-container {
        left:auto!important;
        right:340px!important;
        bottom:0px!important;
    }
}


// ************************************************************************ //
// Horde Styling                                                            //
// ************************************************************************ //
.vtt.wow-horde {    
    
    button:not(.tox-tbtn) {
        .btn-large-horde(); 
    }
    
    h1, h2 {
        .wow-font;
        border-color:@horde-highlight;
    }
    
    a:hover {
        text-shadow: 0 0 8px @horde-highlight;
        color:@horde-highlight-light;
    }
    .item.active {
        text-shadow: 0 0 8px @horde-highlight;
    }
    
    select:focus {
        box-shadow: 0 0 8px @horde-highlight;
    }
    
    input[type="text"]:hover, input[type="text"]:focus {
        box-shadow: 0 0 8px @horde-highlight;
    }
    
    ::-webkit-scrollbar-thumb {
        background: @horde-highlight;
        border: 1px solid @horde-highlight-light;
    }  
        
    #context-menu {
        .context-item:hover {
            text-shadow: 0 0 8px @horde-highlight;
            color:@horde-highlight-light;
        }
    }
    
    #controls {
        .scene-control, .control-tool {
            border: 2px solid rgba(0,0,0,0.7);
            
            &.active {
                color:@horde-highlight-light;
                border: 2px solid @horde-highlight-light;
                box-shadow: 0 0 10px @horde-highlight;
            }
            &:hover {
                border: 2px solid @horde-highlight-light;
                box-shadow: 0 0 10px @horde-highlight;
            }            
        }        
    }
    
    #sidebar #chat .message button {
        .btn-small-horde();
    }
    
    #navigation {
        
        #nav-toggle {
            top: 1px;
            
            &:hover {
                text-shadow: 0 0 8px @horde-highlight;
                color:@horde-highlight-light;
            }
        }
        
        #scene-list {  
            .hordeheader();
            
            .nav-item {
                &.active {
                    color: @horde-highlight-light;
                }
                &.view {
                    box-shadow: 0 0 10px @horde-highlight;
                    border-color: @horde-highlight-light;
                }
            }
        }
    }
    
    #sidebar {
        #chat {            
            #chat-form {
                textarea {
                    background: rgba(0,0,0,0.43);
                    background-image:none;
                    border: 2px solid #565656;
                    border-radius: 3px;
                    color: white;
                    
                    &:focus {
                        outline: 2px solid @horde-highlight;
                        box-shadow: 0 0 10px @horde-highlight;
                    }
                }
            }
        }
        
        .tab[data-tab="actors"] .actor, .tab[data-tab="items"] .item, .tab[data-tab="tables"] .table {
            .itembox();
            img {
                margin-left: 10px;
                height: 36px;
                width: 36px;
                flex: 0 0 36px;
                align-self:center;
            }
            h4 {
                padding-right:6px;
                text-overflow:ellipsis;
            }
        }
        .tabs {
            border-color: @horde-highlight;
            box-shadow: 0 0 10px @horde-highlight;
            a {
                
                &.active {
                    text-shadow:0 0 10px @horde-highlight;
                    border-color: @horde-highlight;
                    box-shadow: none;
                }
                &:hover {
                    text-shadow:0 0 8px @horde-highlight;
                    color: @horde-highlight-light;
                }
            }
        }
    }
    
    #hotbar #action-bar #macro-list .macro:hover {
        box-shadow: 0 0 10px @horde-highlight inset
    }
    
    .app {      
        &.dialog {
            button {
                .btn-small-horde();
            }
        }
        
        &.filepicker {
            .current-dir {
                button.back {
                    border: 5px solid;
                    .btn-small-horde();
                }
                input {
                    height: 35px;
                }
            }
        }
        
        .tag button {
            .btn-small-horde();
        }
        
        border:none;
        
        .window-header {
            .hordeframe();
            .tiledbackground();
            
            .close {
                background-image:url(images/buttons/button_close.png);
                background-size: cover;
                
                width: 24px;
                height: 24px;
                margin-top: 3px;
                
                font-size: 0;
                margin-right: -5px;
                                
                &:hover {
                    background-image:url(images/buttons/button_close_highlight.png);
                }
                
                i {
                    display:none;
                }
            }
        }
        
        .window-content {
            /*.tinyframe();
            */
            .hordeframe();
            border-top:0;
        }
    }
}


// ************************************************************************ //
// Alliance Styling                                                         //
// ************************************************************************ //
.vtt.wow-alliance {    
    
    button:not(.tox-tbtn) {
        .btn-large-alliance(); 
    }
    
    h1, h2 {
        .wow-font;
        border-color:@alliance-highlight;
    }
    
    a:hover {
        text-shadow: 0 0 8px @alliance-highlight;
        color:@alliance-highlight-light;
    }
    .item.active {
        text-shadow: 0 0 8px @alliance-highlight;
    }
    
    select:focus {
        box-shadow: 0 0 8px @alliance-highlight;
    }
    
    input[type="text"]:hover, input[type="text"]:focus {
        box-shadow: 0 0 8px @alliance-highlight;
    }
    
    ::-webkit-scrollbar-thumb {
        background: @alliance-highlight;
        border: 1px solid @alliance-highlight-light;
    }  
        
    #context-menu {
        .context-item:hover {
            text-shadow: 0 0 8px @alliance-highlight;
            color:@alliance-highlight-light;
        }
    }
    
    #controls {
        .scene-control, .control-tool {
            border: 2px solid rgba(0,0,0,0.7);
            
            &.active {
                color:@alliance-highlight;
                border: 2px solid @alliance-highlight;
                box-shadow: 0 0 10px @alliance-highlight-light;
            }
            &:hover {
                border: 2px solid @alliance-highlight;
                box-shadow: 0 0 10px @alliance-highlight-light;
            }            
        }        
    }
    
    #sidebar #chat .message button {
        .btn-small-alliance();
    }
    
    #navigation {
        
        #nav-toggle {
            top: 1px;
            
            &:hover {
                text-shadow: 0 0 8px @alliance-highlight;
                color:@alliance-highlight-light;
            }
        }
        
        #scene-list {  
            .allianceheader();
            
            .nav-item {
                &.active {
                    color: @alliance-highlight-light;
                }
                &.view {
                    box-shadow: 0 0 10px @alliance-highlight;
                    border-color: @alliance-highlight-light;
                }
            }
        }
    }
    
    #sidebar {
        #chat {            
            #chat-form {
                textarea {
                    background: rgba(0,0,0,0.43);
                    background-image:none;
                    border: 2px solid #565656;
                    border-radius: 3px;
                    color: white;
                    
                    &:focus {
                        outline: 2px solid @alliance-highlight;
                        box-shadow: 0 0 10px @alliance-highlight;
                    }
                }
            }
        }
        
        .tab[data-tab="actors"] .actor, .tab[data-tab="items"] .item, .tab[data-tab="tables"] .table {
            .itembox();
            img {
                margin-left: 10px;
                height: 36px;
                width: 36px;
                flex: 0 0 36px;
                align-self:center;
            }
            h4 {
                padding-right:6px;
                text-overflow:ellipsis;
            }
        }
        .tabs {
            border-color: @alliance-highlight;
            box-shadow: 0 0 10px @alliance-highlight;
            a {
                
                &.active {
                    text-shadow:0 0 10px @alliance-highlight;
                    border-color: @alliance-highlight;
                    box-shadow: none;
                }
                &:hover {
                    text-shadow:0 0 8px @alliance-highlight;
                    color: @alliance-highlight-light;
                }
            }
        }
    }
    
    #hotbar #action-bar #macro-list .macro:hover {
        box-shadow: 0 0 10px @alliance-highlight inset
    }
    
    .app {     
        
        &.dialog {
            button {
                .btn-small-alliance();
            }
        }
        
        &.filepicker {
            .current-dir {
                button.back {
                    border: 5px solid;
                    .btn-small-alliance();
                }
                input {
                    height: 35px;
                }
            }
        }
        
        .tag button {
            .btn-small-alliance();
        }
        
        border:none;
        
        .window-header {
            .allianceframe();
            .tiledbackground();
            
            .close {
                background-image:url(images/buttons/button_close.png);
                background-size: cover;
                
                width: 24px;
                height: 24px;
                margin-top: 3px;
                
                font-size: 0;
                margin-right: -5px;
                                
                &:hover {
                    background-image:url(images/buttons/button_close_highlight.png);
                }
                
                i {
                    display:none;
                }
            }
        }
        
        .window-content {
            .allianceframe();
            border-top:0;
        }
    }
}